-host "backdc4.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -dev_server 1 -core A.09.00 -da A.09.00 -ma A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -mapatch A.09.09 -ts_corepatch A.09.09
-host "hpdpprodcm1.central.btk.bg" -os "gpl x86_64 linux-3.10.0-514.el7.x86_64" -core A.09.00 -da A.09.00 -ma A.09.00 -cc A.09.00 -docs A.09.00 -ts_core A.09.00 -ts_cs A.09.00 -ts_as A.09.00 -ws A.09.00 -ts_jre A.09.00 -jce_dispatcher A.09.00 -jce_serviceregistry A.09.00 -corepatch A.09.09 -dapatch A.09.09 -mapatch A.09.09 -ccpatch A.09.09 -docspatch A.09.09 -ts_corepatch A.09.09 -ts_cspatch A.09.09 -ts_aspatch A.09.09 -wspatch A.09.09 -ts_jrepatch A.09.09 -jce_dispatcherpatch A.09.09 -jce_serviceregistrypatch A.09.09
-host "backrdc2.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-514.el7.x86_64" -core A.09.00 -da A.09.00 -ma A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -mapatch A.09.09 -ts_corepatch A.09.09
-host "dbatestdb2.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-229.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -postgresql A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -postgresqlpatch A.09.09 -ts_corepatch A.09.09
-host "omiproddb.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-327.18.2.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "esbpprdb2.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-514.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "medprod1.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-327.44.2.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "medprod2.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-327.44.2.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "medprod3.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-327.44.2.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "saptesterp.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "sapdeverp.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "sapprodsm.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "sapprodbw.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "sapproderp.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "soadresbdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.18.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "soadrmpssdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.18.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "soappresbdb1.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.18.1.el6.x86_64" -core A.09.00 -integ A.07.00 -da A.09.00 -oracle8 A.07.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch  -dapatch A.09.09 -oracle8patch A.07.03 -ts_corepatch A.09.09
-host "soapprmpssdb1.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.18.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "soatdesbdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.18.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "soatdmpssdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.18.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "soaprodesbdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.18.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "soaprodmpssdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.18.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "bi-etl.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmsodmdc2.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmsodmdc1.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmsodmdc.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmstestjboss1.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmstestjboss2.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmswodm2.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmstestwmb1.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmstestwmb2.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmstestwodm1.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmstestwodm2.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmstestwodm.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "archydb.backup.btk.bg" -os "microsoft amd64 wNT-6.0-S" -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "sccm2012db.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b6785e -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "panorama2.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 00505696081e -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "bssproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056963bc1 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "dotnetproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b66400 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "bopproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b67726 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "esbproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 00505696303d -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "etproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b64325 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "fsmdb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b63b7d -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "panorama.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b663f6 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "gpsdb.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf0138 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "itportaldb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b64352 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "dpproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b60621 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "crmtestdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.12.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "ossrtstd.backup.btk.bg" -os "hp ia64 hp-ux-11.31" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "lpe64.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf0166 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "fimproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf021f -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "fimprodsmdw.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf023f -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "onlinedb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b62629 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "sdaliproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056b6448b -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "teleopti8db.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056962a1e -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "spdb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b672f4 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "teammate.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "saptestrar.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "ftp-roam.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.22.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "andtestdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "claritydrdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.4.2.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "claritypprdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.4.2.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "crmdevdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "crmdrdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.22.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "crmrepdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.22.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "infinysrepdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "infra-1.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "ssadb04.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf0167 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "ascrecorderdb.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056b66a77 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "infinysdrdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "vivastgdb01.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-358.11.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "pgwdrdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.22.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "pgwtddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-696.6.3.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "mmbgwtestdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.3.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "spkmsdb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b666da -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "vivaslidedb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b60f6f -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "bsmproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "esbproddb2.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-514.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "sapprodrar.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "xrmproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056b65f3d -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "gnomproddb.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-514.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "tmds2db.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 0050568b6a48 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "spkmsfttxdb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b6098f -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "midb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.8.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "ecomtestdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "csrtddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "bireptestdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.7.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "risk-sof-srv05.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 0050569612d5 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "cmstddb1.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-358.11.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "cmstddb2.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-358.11.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "cdcgenesysdb.backup.btk.bg" -os "microsoft i386 wNT-5.2-S" -mac 005056bf011d -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "scdb2.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf0131 -clust node -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -clus "scdb.backup.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "scdb.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -clus "scdb.backup.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "birepdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.7.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "sgwtddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "aluproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-358.23.2.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "aluproddb2.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.11.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "cmsgwproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.22.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "andproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.3.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "misexproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.18-398.el5" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "sappprerp.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "sappprbw.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "hpdpprodapp.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 0050569607a1 -da A.09.00 -cc A.09.00 -vss A.09.00 -docs A.09.00 -ts_core A.09.00 -dapatch A.09.09 -ccpatch A.09.09 -vsspatch A.09.09 -docspatch A.09.09 -ts_corepatch A.09.09
-host "opaproddb.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-514.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "oraemprodrdc.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-514.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "oraemprodcdc.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-514.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "asgwproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.18.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "cmsdb1.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-358.11.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "cmsdb2.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-358.11.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "mmbgwdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.3.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -ma A.07.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -mapatch  -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "csrproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "morgeproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "pgwproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-696.6.3.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "s144db.backup.btk.bg" -os "gpl x86_64 linux-2.6.18-398.el5" -core A.09.00 -integ A.09.00 -da A.09.00 -ma A.07.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -mapatch  -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "sgwproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "ccrdeproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.4.2.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -ma A.07.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -mapatch  -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "hermesproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.18.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -ma A.07.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -mapatch  -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "backdc3.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -core A.09.00 -da A.09.00 -ma A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -mapatch A.09.09 -ts_corepatch A.09.09
-host "crmproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.22.1.el6.x86_64" -core A.09.00 -integ A.07.00 -da A.09.00 -oracle8 A.07.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch  -dapatch A.09.09 -oracle8patch A.07.03 -ts_corepatch A.09.09
-host "clarityproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.4.2.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "mnpproddb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-642.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "maas360db.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "vivacomdb01.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-358.11.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -ma A.07.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -mapatch  -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "vivacomdb02.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-358.11.1.el6.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -ma A.07.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -mapatch  -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "neologicproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b615fa -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "entproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf022e -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "dbatestdb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 0050568b4df2 -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "dlpsrvdb1.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056b601d8 -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "dlpsrvdb1.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056b601d8 -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "noatsrmdb.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf017a -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "autotrackdb.backup.btk.bg" -os "microsoft i386 wNT-5.2-S" -mac 005056837a39 -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "cdcradb1.backup.btk.bg" -os "microsoft amd64 wNT-6.0-S" -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "gisprod.backup.btk.bg" -os "microsoft i386 wNT-5.2-S" -mac 005056bf008a -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "noatsrmdbt.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf0177 -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "ppmproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf025a -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "soaprodb52db.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056b66272 -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "tsrmdb.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf0127 -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "omu1.backup.btk.bg" -os "hp ia64 hp-ux-11.31" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "omu2.backup.btk.bg" -os "hp ia64 hp-ux-11.31" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "ssadb03.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "ssadb05.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf0268 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "ssadb01.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust node -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -clus "ssadbsql.backup.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "ssadb02.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust node -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -clus "ssadbsql.backup.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "ssadbsql.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -clus "ssadbsql.backup.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "crmprodasu1.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056b66655 -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "crmprodasu2.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 0050569643ba -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "crmprodasu3.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056b65b72 -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "crmprodasu4.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056964343 -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "crmprodasu5.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056b67580 -da A.09.00 -vss A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "uuploader1.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf005b -da A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "uuploader2.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf005f -da A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "cdcfs1.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust node -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "cdcfs2.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust node -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "cdcfscl.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "blfpis01.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "bsfpis01.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "hafpis01.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "nsocdata.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "pldata.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "pvdata.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "regionfs.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "rtsdata.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "rufpis01.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "szfpis01.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "vivadata.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "vndata.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "vrfpis01.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "vtfpis01.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "cdcfs1.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "cdcfs2.ad.btk.bg" -os "microsoft amd64 wNT-6.1-S" -clust integvs -da A.09.00 -ma A.09.00 -vss A.09.00 -clus "cdcfscl.ad.btk.bg" -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "itadmintool.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-693.5.2.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "dbappprod.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "etlproddb.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-693.11.1.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "filerepprod.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-693.17.1.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "scdb1.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf0122 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "mmproddb.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-693.11.1.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "ecomproddb.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-514.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "risk-sof-fps.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056965c59 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "mercuryproddb.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-693.11.1.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "uuploaderproddb.backup.btk.bg" -os "microsoft amd64 wNT-10.0-S" -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "backdc5.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-514.el7.x86_64" -core A.09.00 -da A.09.00 -ma A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -mapatch A.09.09 -ts_corepatch A.09.09
-host "filereprdc.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-862.3.2.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "idocsproddb.backup.btk.bg" -os "microsoft amd64 wNT-10.0-S" -da A.09.00 -ma A.09.00 -cc A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -ccpatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "esbtddb2.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-514.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "etlprodapp.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-693.11.1.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "videoserver1.backup.btk.bg" -os "microsoft i386 wNT-5.2-S" -mac 0050563f0001 -da A.09.00 -ts_core A.09.00 -dapatch A.09.09 -ts_corepatch A.09.09
-host "pgwi.backup.btk.bg" -os "microsoft i386 wNT-5.2-S" -mac 005056bf007a -da A.09.00 -ts_core A.09.00 -dapatch A.09.09 -ts_corepatch A.09.09
-host "npproxy.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ts_core A.09.00 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmsdevwmb1.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmsdevwmb2.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmsdevjboss1.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmsdevjboss2.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmsdevwodm1.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "cmsdevwodm2.backup.btk.bg" -os "ibm rs6000 aix-6.1" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "sccmdb.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf0056 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "csaproddb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 0050569609ba -da A.09.00 -ma A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "csaprodlogdb.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056960d3d -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "infinysdevdb.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-862.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "infinystestdb.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-862.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "videoserver2.backup.btk.bg" -os "microsoft i386 wNT-5.2-S" -mac 0050563f0002 -da A.09.00 -ts_core A.09.00 -dapatch A.09.09 -ts_corepatch A.09.09
-host "rtsdata.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ma A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "nsocdata.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ma A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "vivadata.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ma A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "regionfs.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -da A.09.00 -ma A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -vsspatch A.09.09 -cluspatch A.09.09 -ts_corepatch A.09.09
-host "einvoices01.backup.btk.bg" -os "microsoft amd64 wNT-6.0-S" -mac 00145e1c8703 -da A.09.00 -ma A.09.00 -cc A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mapatch A.09.09 -ccpatch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "infinysproddb.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-862.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "infinyspprdb.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-862.el7.x86_64" -core A.09.00 -integ A.09.00 -da A.09.00 -oracle8 A.09.00 -ts_core A.09.00 -corepatch A.09.09 -integpatch A.09.09 -dapatch A.09.09 -oracle8patch A.09.09 -ts_corepatch A.09.09
-host "irisproddb.backup.btk.bg" -os "microsoft amd64 wNT-10.0-S" -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "sappprrar.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "hermespprdb.backup.btk.bg" -os "gpl x86_64 linux-2.6.32-573.12.1.el6.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "ossmi6proddb.backup.btk.bg" -os "microsoft amd64 wNT-10.0-S" -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -docs A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -docspatch A.09.09 -ts_corepatch A.09.09
-host "ecompprdb.backup.btk.bg" -os "gpl x86_64 linux-3.10.0-957.21.2.el7.x86_64" -core A.09.00 -da A.09.00 -ts_core A.09.00 -corepatch A.09.09 -dapatch A.09.09 -ts_corepatch A.09.09
-host "dbapptest.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b80462 -da A.09.00 -ts_core A.09.00 -dapatch A.09.09 -ts_corepatch A.09.09
-host "ebillmanagersrv.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b641d5 -da A.09.00 -ts_core A.09.00 -dapatch A.09.09 -ts_corepatch A.09.09
-host "tmds1db.backup.btk.bg" -os "microsoft amd64 wNT-6.3-S" -mac 005056b62c50 -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "mbamproddb.backup.btk.bg" -os "microsoft amd64 wNT-10.0-S" -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09
-host "tmdb.backup.btk.bg" -os "microsoft amd64 wNT-6.1-S" -mac 005056bf011f -da A.09.00 -mssql70 A.09.00 -vss A.09.00 -ts_core A.09.00 -dapatch A.09.09 -mssql70patch A.09.09 -vsspatch A.09.09 -ts_corepatch A.09.09